<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="in.ac.du.sscbd.practical">

    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Prac1Activity" />
        <activity android:name=".Prac2Activity" />
        <activity android:name=".Prac3aActivity" />
        <activity android:name=".Prac3bActivity" />
        <activity android:name=".Prac4aActivity" />
        <activity android:name=".Prac5Activity" />
        <activity android:name=".Prac6Activity" />
        <activity android:name=".Prac7Activity" />
        <activity android:name=".Prac8Activity" />
        <activity android:name=".Prac9Activity" />
        <activity android:name=".Prac10Activity" />
        <activity android:name=".Prac11aActivity" />
        <activity android:name=".Prac11bActivity" />
        <activity android:name=".Prac12Activity"></activity>
    </application>

</manifest>